# incognito-wallet

./: .eslintrc.js  .travis.yml  package.json
android/: settings.gradle
android/app/: build.gradle
automation_test/: .gitignore  .project  pom.xml
automation_test/AUTs/: .project  pom.xml
automation_test/AUTs/IncognitoWallet/: .classpath  .project  pom.xml
automation_test/AUTs/IncognitoWallet/src/main/java/org/incognito/wallet/PageObjects/: PageAccount.java  PageBase.java  PageCreateAccount.java  PageDefault.java  PageFirstStart.java  PageHome.java  PageImportAccount.java  PageKeys.java  PageMain.java  PageNodes.java  PagePapps.java  PagePdex.java  PageSend.java  PageSetting.java  PageTransaction.java  PageWallet.java
automation_test/AUTs/IncognitoWallet/src/main/java/org/incognito/web/PageObjects/: PageSample.java
automation_test/AUTs/IncognitoWallet/src/test/java/org/incognito/wallet/: MobileTestBase.java  TestBase.java
automation_test/AUTs/IncognitoWallet/src/test/java/org/incognito/wallet/android/checklist/: AndroidDemoTest.java  AndroidDemoTest_Test.java
automation_test/AUTs/IncognitoWallet/src/test/java/org/incognito/wallet/ios/checklist/: IosDemoTest.java
automation_test/AUTs/IncognitoWallet/src/test/java/org/incognito/wallet/test/: TestBase.java
automation_test/AUTs/IncognitoWallet/src/test/java/org/incognito/wallet/test/checklist/: DemoTest.java
automation_test/AUTs/IncognitoWallet/src/test/java/org/incognito/web/: WebTestCase.java
automation_test/AUTs/IncognitoWallet/src/test/java/org/incognito/web/checklist/: WebDemoTest.java
automation_test/AUTs/IncognitoWallet/xml_suite/: WalletTestSuite.xml  WalletTestSuiteTest.xml  demo.xml  demo_web.xml
automation_test/AutomationCore/: .classpath  pom.xml
automation_test/AutomationCore/src/main/java/com/auto/PageObjectModel/: MobilePageObject.java  PageObject.java  WebPageObject.java
automation_test/AutomationCore/src/main/java/com/auto/core/: TestCase.java
automation_test/AutomationCore/src/main/java/com/auto/core/helpers/: DatabaseHelper.java  ImageHelper.java  StringHelper.java  TestHelper.java  TimeHelper.java
automation_test/AutomationCore/src/main/java/com/auto/core/listeners/: Flow.java  RetryIfFail.java  TestngFlowListener.java
automation_test/AutomationCore/src/main/java/com/auto/core/utils/: FileUtils.java  Log.java  Math.java  PrepareData.java  RandomCharacter.java  Terminal.java
automation_test/AutomationCore/src/main/java/file/: accounts.json
automation_test/AutomationCore/src/main/java/net/restmail/: RestMailDriver.java
automation_test/AutomationCore/src/main/resources/: TestNgTemplate.xml  log4j.xml  logback.xml
automation_test/Docs/: setup_guide.txt
ios/: Podfile
ios/constantWalletMobile.xcodeproj/: project.pbxproj
src/components/FollowingTokenList/: FollowingTokenList.js
src/components/OptionMenu/: style.js
src/components/VerifiedText/: index.js  style.js
src/constants/: config.js
src/models/: game.js
src/redux/actions/: account.js  selectedPrivacy.js  token.js  wallet.js
src/redux/reducers/: account.js  index.js  pin.js
src/redux/selectors/: account.js
src/redux/types/: account.js
src/router/: AppNavigator.js  TabNavigator.js  index.js  modalNavigator.js  routeNames.js
src/routes/accounts/: accounts.enhance.js  accounts.js  accounts.selector.js  accounts.utils.js
src/routes/accounts/features/account/: account.js
src/routes/accounts/features/backup/: backup.js  backup.selector.js  backup.styled.js  index.js
src/routes/accounts/features/changeAccount/: changeAccount.js  index.js
src/routes/accounts/features/create/: create.js  create.utils.js
src/routes/accounts/features/devices/: devices.actions.js  devices.constant.js  devices.enhance.js  devices.reducer.js  devices.selector.js
src/routes/accounts/features/export/: export.js  index.js
src/routes/accounts/features/import/: import.constant.js  import.js  import.styled.js  index.js
src/routes/accounts/features/optionMenu/: index.js  optionMenu.js  optionMenu.styled.js
src/routes/history/: history.empty.js  history.enhance.js  history.item.js  history.js  history.styled.js
src/routes/home/: home.js  home.styled.js
src/routes/home/features/accounts/: accounts.item.js  accounts.js  accounts.optionMenu.js  accounts.styled.js
src/routes/home/features/decimal/: index.js
src/routes/home/features/networks/: index.js  networks.enhance.js
src/routes/home/features/security/: index.js
src/routes/home/features/setting/: index.js  setting.actions.js  setting.constant.js  setting.enhance.js  setting.js  setting.reducer.js  setting.services.js  setting.styled.js
src/routes/token/features/shield/: index.js  shield.enhance.js  shield.js
src/routes/token/features/token/: index.js
src/routes/token/features/tokenInfo/: tokenInfo.enhance.js  tokenInfo.js  tokenInfo.styled.js  tokenInfo.utils.js
src/routes/wallet/: index.js  wallet.js  wallet.selector.js  wallet.styled.js
src/routes/wallet/features/detail/: detail.enhance.js  detail.header.js  (+3 more)
src/screens/Game/: Game.js  constants.js  index.js
src/screens/GetStarted/: index.js
src/screens/Home/: home.js  home.styled.js
src/screens/Node/: index.js  style.js
src/screens/Node/components/: Loader.js
src/screens/Setting/: template.styled.js
src/screens/Template/: template.js
src/services/: thttp.js
src/services/api/: game.js
src/services/wallet/: accountService.js
src/shared/components/QRCodeScanner/: index.js  qrCodeScanner.js
src/shared/components/button/: actionToken.js  btnBack.js  btnClose.js  btnCopy.js  btnScan.js  button.js  index.js  linear.js
src/shared/components/header/: header.enhance.js  header.js  header.styled.js  index.js
src/shared/components/input/: input.styled.js  input.text.js
src/shared/components/modal/: index.js  modal.js  modal.reducer.js
src/shared/components/scrollview/: index.js  scrollview.js
src/shared/components/switch/: switch.js
src/shared/components/verifiedToken/: index.js  verifiedToken.js
src/shared/selectors/: account.js
src/shared/stylesheet/: colors.js
(+38 files in other folders)
