<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.auto.aut</groupId>
	<artifactId>wallet</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.auto</groupId>
		<artifactId>aut</artifactId>
		<version>1.0</version>
	</parent>
	
	<name>wallet</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.auto</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
